<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >
    
    <Button android:id="@+id/make_reservation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_reservation" />
    
    <TextView android:id="@+id/reservation_info"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />
    
    <Button android:id="@+id/confirm_reservation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_reservation"
        android:visibility="gone" />

</LinearLayout>